G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B2E29BDE-533A-453F-A1E7-46E19EE0E789*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.1500*%
D15*
X913253Y597104D02*
X998221Y512135D01*
Y2135D02*
Y512135D01*
X913153Y597066D02*
X997364Y681277D01*
X-1779Y2135D02*
X998221D01*
X-1779D02*
Y767135D01*
X743222D01*
X828323Y682034D01*
X828378Y681997D02*
X912511Y766130D01*
X997364Y681277D01*
M02*
