G04:AMPARAMS|DCode=20|XSize=0.375mm|YSize=1.075mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.5127,-0.2475,0.2475,0.5127,0.5127,0.2475,-0.2475,-0.5127,-0.5127,-0.2475,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.35mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.2298,0.0177,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,-0.2298,0.0177,0.0*
%
G04:AMPARAMS|DCode=29|XSize=3.2032mm|YSize=3.2032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.2032,2.1000,0,0,0.0*
21,1,2.1000,3.2032,0,0,0.0*
1,1,1.1032,1.0500,-1.0500*
1,1,1.1032,-1.0500,-1.0500*
1,1,1.1032,-1.0500,1.0500*
1,1,1.1032,1.0500,1.0500*
%
G04:AMPARAMS|DCode=30|XSize=7.2032mm|YSize=3.2032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,7.2032,2.1000,0,0,0.0*
21,1,6.1000,3.2032,0,0,0.0*
1,1,1.1032,3.0500,-1.0500*
1,1,1.1032,-3.0500,-1.0500*
1,1,1.1032,-3.0500,1.0500*
1,1,1.1032,3.0500,1.0500*
%
G04:AMPARAMS|DCode=31|XSize=3.2032mm|YSize=7.2032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.2032,6.1000,0,0,0.0*
21,1,2.1000,7.2032,0,0,0.0*
1,1,1.1032,1.0500,-3.0500*
1,1,1.1032,-1.0500,-3.0500*
1,1,1.1032,-1.0500,3.0500*
1,1,1.1032,1.0500,3.0500*
%
G04:AMPARAMS|DCode=35|XSize=0.9532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0530,0.7271,0.7271,-0.0530,0.0530,-0.7271,-0.7271,0.0530,-0.0530,0.7271,0.0*
%
G04:AMPARAMS|DCode=42|XSize=2.0032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,0.5008,-1.7016,-0.5008,-1.7016,-1.0016,-1.2008,-1.0016,1.2008,-0.5008,1.7016,0.5008,1.7016,1.0016,1.2008,1.0016,-1.2008,0.5008,-1.7016,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.7032mm|YSize=10.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.7032,9.2500,0,0,135.0*
21,1,0.7500,10.2032,0,0,135.0*
1,1,0.9532,3.0052,3.5355*
1,1,0.9532,3.5355,3.0052*
1,1,0.9532,-3.0052,-3.5355*
1,1,0.9532,-3.5355,-3.0052*
%
G04:AMPARAMS|DCode=46|XSize=1.7032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.6010,-1.8054,-1.8054,0.6010,-0.6010,1.8054,1.8054,-0.6010,0.6010,-1.8054,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.5532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.1768,-0.9215,-0.9215,-0.1768,0.1768,0.9215,0.9215,0.1768,-0.1768,-0.9215,0.0*
%
G04:AMPARAMS|DCode=62|XSize=3mm|YSize=3mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,3.0000,2.1000,0,0,0.0*
21,1,2.1000,3.0000,0,0,0.0*
1,1,0.9000,1.0500,-1.0500*
1,1,0.9000,-1.0500,-1.0500*
1,1,0.9000,-1.0500,1.0500*
1,1,0.9000,1.0500,1.0500*
%
G04:AMPARAMS|DCode=63|XSize=7mm|YSize=3mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,7.0000,2.1000,0,0,0.0*
21,1,6.1000,3.0000,0,0,0.0*
1,1,0.9000,3.0500,-1.0500*
1,1,0.9000,-3.0500,-1.0500*
1,1,0.9000,-3.0500,1.0500*
1,1,0.9000,3.0500,1.0500*
%
G04:AMPARAMS|DCode=64|XSize=3mm|YSize=7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,3.0000,6.1000,0,0,0.0*
21,1,2.1000,7.0000,0,0,0.0*
1,1,0.9000,1.0500,-3.0500*
1,1,0.9000,-1.0500,-3.0500*
1,1,0.9000,-1.0500,3.0500*
1,1,0.9000,1.0500,3.0500*
%
G04:AMPARAMS|DCode=68|XSize=0.75mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.0530,0.5834,0.5834,-0.0530,0.0530,-0.5834,-0.5834,0.0530,-0.0530,0.5834,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.8mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,0.4500,-1.6000,-0.4500,-1.6000,-0.9000,-1.1500,-0.9000,1.1500,-0.4500,1.6000,0.4500,1.6000,0.9000,1.1500,0.9000,-1.1500,0.4500,-1.6000,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1.5mm|YSize=10mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.5000,9.2500,0,0,135.0*
21,1,0.7500,10.0000,0,0,135.0*
1,1,0.7500,3.0052,3.5355*
1,1,0.7500,3.5355,3.0052*
1,1,0.7500,-3.0052,-3.5355*
1,1,0.7500,-3.5355,-3.0052*
%
G04:AMPARAMS|DCode=79|XSize=1.5mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.6010,-1.6617,-1.6617,0.6010,-0.6010,1.6617,1.6617,-0.6010,0.6010,-1.6617,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.35mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.1768,-0.7778,-0.7778,-0.1768,0.1768,0.7778,0.7778,0.1768,-0.1768,-0.7778,0.0*
%
